{
  "name": "Kiz Memory V3",
  "short_name": "Kiz Memory",
  "description": "Capturez ou importez une vidéo de danse, puis créez une Memory verticale prête à partager.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06030d",
  "theme_color": "#07030f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
